{"version": 2, "width": 203, "height": 55, "timestamp": 1684222200, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.601908, "o", "."]
[0.612393, "o", "\u001b[?2004h(base) \u001b]0;bartek@bartek-Aspire-A515-45: ~/Desktop/lista3\u0007\u001b[01;32mbartek@bartek-Aspire-A515-45\u001b[00m:\u001b[01;34m~/Desktop/lista3\u001b[00m$ ."]
[0.637893, "o", "/"]
[2.145898, "o", "R"]
[2.555098, "o", "N"]
[2.634336, "o", "D"]
[3.107094, "o", " "]
[3.779104, "o", "$"]
[4.321614, "o", "("]
[4.372597, "o", ")"]
[4.463573, "o", "\b"]
[5.560827, "o", ".)\b"]
[5.647167, "o", "/)\b"]
[6.33484, "o", "N)\b"]
[6.484879, "o", "G)\b"]
[6.91932, "o", "R)\b"]
[10.360244, "o", " )\b"]
[10.793176, "o", "1)\b"]
[10.924045, "o", "0)\b"]
[12.065904, "o", " )\b"]
[13.316917, "o", "4)\b"]
[13.443159, "o", "\r\n\u001b[?2004l\r"]
[13.448418, "o", "08 06 03 17 13 11 00 14 17 13 \r\n08 06 03 13 13 11 00 14 \r\n06 03 13 13 11 14 08 \r\n06 03 08 11 \r\n\r\nTable at the end: 00 06 03 08 11 13 14 13 17 17 \r\nSorted table: 00 03 06 08 11 13 13 14 17 17 \r\n4 statistic: 11\r\n"]
[13.448852, "o", "\u001b[?2004h(base) \u001b]0;bartek@bartek-Aspire-A515-45: ~/Desktop/lista3\u0007\u001b[01;32mbartek@bartek-Aspire-A515-45\u001b[00m:\u001b[01;34m~/Desktop/lista3\u001b[00m$ "]
[15.577343, "o", "./RND $(./NGR 10 4)"]
[16.099782, "o", "\r\n\u001b[?2004l\r"]
[16.1053, "o", "11 02 08 13 05 06 16 12 08 12 \r\n11 02 08 12 05 06 12 08 \r\n11 02 08 05 06 08 \r\n08 08 06 11 \r\n08 08 06 \r\n08 08 \r\n08 \r\n\r\nTable at the end: 02 05 06 08 08 11 12 12 13 16 \r\nSorted table: 02 05 06 08 08 11 12 12 13 16 \r\n4 statistic: 8\r\n"]
[16.105692, "o", "\u001b[?2004h"]
[16.105803, "o", "(base) \u001b]0;bartek@bartek-Aspire-A515-45: ~/Desktop/lista3\u0007\u001b[01;32mbartek@bartek-Aspire-A515-45\u001b[00m:\u001b[01;34m~/Desktop/lista3\u001b[00m$ "]
[18.632257, "o", "e"]
[19.057849, "o", "x"]
[19.164053, "o", "i"]
[19.371388, "o", "t"]
[19.584702, "o", "\r\n\u001b[?2004l\r"]
[19.584871, "o", "exit\r\n"]
