{"version": 2, "width": 203, "height": 55, "timestamp": 1684222403, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.628661, "o", "\u001b[?2004h(base) \u001b]0;bartek@bartek-Aspire-A515-45: ~/Desktop/lista3\u0007\u001b[01;32mbartek@bartek-Aspire-A515-45\u001b[00m:\u001b[01;34m~/Desktop/lista3\u001b[00m$ "]
[1.317533, "o", "exit"]
[1.575183, "o", "\b\b\b\b./SL $(./NGS 5 10 3)"]
[1.897257, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[2.326721, "o", "\b\b\b\b./SL $(./NGS 5 10 3)"]
[2.658555, "o", "\b"]
[3.158633, "o", "\b"]
[3.188735, "o", "\b"]
[3.218114, "o", "\b"]
[3.248893, "o", "\b"]
[3.278388, "o", "\b"]
[3.309421, "o", "\b"]
[3.338773, "o", "\b"]
[3.369037, "o", "\b"]
[3.398672, "o", "\b"]
[3.428187, "o", "\b"]
[3.458488, "o", "\b"]
[3.489957, "o", "\b"]
[3.519791, "o", "\b"]
[3.682226, "o", "\b"]
[3.848984, "o", "\b"]
[4.149014, "o", "\u001b[1@T"]
[5.008662, "o", "\r\n\u001b[?2004l\r"]
[5.013844, "o", "18 17 18 19 04 09 02 13 14 07 \r\n18 09 \r\n18 \r\n04 17 13 02 07 09 14 \r\n07 09 \r\n07 \r\n09 \r\n\r\nTable at the end: 02 04 07 09 13 14 17 18 18 19 \r\nSorted table: 02 04 07 09 13 14 17 18 18 \r\n3 statistic: 9\r\n"]
[5.014244, "o", "\u001b[?2004h"]
[5.014305, "o", "(base) \u001b]0;bartek@bartek-Aspire-A515-45: ~/Desktop/lista3\u0007\u001b[01;32mbartek@bartek-Aspire-A515-45\u001b[00m:\u001b[01;34m~/Desktop/lista3\u001b[00m$ "]
[7.571898, "o", "./SLT $(./NGS 5 10 3)"]
[8.12281, "o", "\r\n\u001b[?2004l\r"]
[8.130075, "o", "07 06 00 15 01 19 11 15 14 19 \r\n06 15 \r\n06 \r\n15 \r\n00 01 06 07 11 14 \r\n06 14 \r\n06 \r\n14 \r\n00 01 06 07 11 \r\n06 \r\n07 11 \r\n07 \r\n\r\nTable at the end: 00 01 06 07 11 14 15 15 19 19 \r\nSorted table: 00 01 06 07 11 14 15 15 19 \r\n3 statistic: 7\r\n"]
[8.130521, "o", "\u001b[?2004h"]
[8.130603, "o", "(base) \u001b]0;bartek@bartek-Aspire-A515-45: ~/Desktop/lista3\u0007\u001b[01;32mbartek@bartek-Aspire-A515-45\u001b[00m:\u001b[01;34m~/Desktop/lista3\u001b[00m$ "]
[9.395644, "o", "/"]
[9.532044, "o", "/"]
[9.865906, "o", "s"]
[10.141312, "o", "t"]
[10.292041, "o", "a"]
[10.403972, "o", "t"]
[10.628784, "o", "y"]
[10.883511, "o", "s"]
[11.090708, "o", "t"]
[11.354652, "o", "k"]
[11.565706, "o", "i"]
[11.933421, "o", " "]
[12.324713, "o", "l"]
[12.600708, "o", "c"]
[12.757623, "o", "z"]
[12.880082, "o", "\b\u001b[K"]
[13.399693, "o", "\b\u001b[K"]
[13.604142, "o", "i"]
[13.761699, "o", "c"]
[13.82643, "o", "z"]
[13.882365, "o", "o"]
[14.138486, "o", "n"]
[14.315195, "o", "e"]
[14.415445, "o", " "]
[14.618547, "o", "o"]
[14.889771, "o", "\b\u001b[K"]
[15.013378, "o", "s"]
[15.073264, "o", "a"]
[15.154436, "o", " "]
[15.33464, "o", "o"]
[15.462759, "o", "d"]
[15.570321, "o", " "]
[16.440232, "o", "0"]
[17.569515, "o", " "]
[17.747071, "o", "t"]
[17.86128, "o", "j"]
[18.032071, "o", " "]
[18.806261, "o", "0"]
[19.310388, "o", "0"]
[19.555561, "o", " "]
[19.6473, "o", "j"]
[19.768475, "o", "e"]
[19.867207, "o", "s"]
[20.023803, "o", "t"]
[20.090204, "o", " "]
[20.22753, "o", "t"]
[20.414195, "o", "u"]
[20.603276, "o", " "]
[21.152942, "o", "0"]
[21.482455, "o", "-"]
[21.659498, "o", "w"]
[21.829595, "o", "a"]
[21.921342, "o", " "]
[22.359528, "o", "\b\u001b[K"]
[22.533249, "o", "\b\u001b[K"]
[22.693996, "o", "\b\u001b[K"]
[24.301316, "o", "w"]
[24.815033, "o", "a"]
[24.950699, "o", " "]
[25.068453, "o", "s"]
[25.326607, "o", "a"]
[25.48297, "o", "t"]
[25.76545, "o", "\b\u001b[K"]
[25.917566, "o", "\b\u001b[K"]
[25.999866, "o", "t"]
[26.058136, "o", "a"]
[26.217397, "o", "t"]
[26.358575, "o", "y"]
[26.957562, "o", "s"]
[27.125805, "o", "t"]
[27.747761, "o", "y"]
[28.153051, "o", "k"]
[28.255204, "o", "a"]
[29.342912, "o", "\b\u001b[K"]
[29.843201, "o", "\b\u001b[K"]
[29.873107, "o", "\b\u001b[K"]
[29.902752, "o", "\b\u001b[K"]
[29.934137, "o", "\b\u001b[K"]
[29.962632, "o", "\b\u001b[K"]
[29.993445, "o", "\b\u001b[K"]
[30.023101, "o", "\b\u001b[K"]
[30.054357, "o", "\b\u001b[K"]
[30.083168, "o", "\b\u001b[K"]
[30.113516, "o", "\b\u001b[K"]
[30.142871, "o", "\b\u001b[K"]
[30.174067, "o", "\b\u001b[K"]
[30.202846, "o", "\b\u001b[K"]
[30.233418, "o", "\b\u001b[K"]
[30.263727, "o", "\b\u001b[K"]
[30.293594, "o", "\b\u001b[K"]
[30.324583, "o", "\b\u001b[K"]
[30.353226, "o", "\b\u001b[K"]
[30.38274, "o", "\b\u001b[K"]
[30.413639, "o", "\b\u001b[K"]
[30.443184, "o", "\b\u001b[K"]
[30.472638, "o", "\b\u001b[K"]
[30.503558, "o", "\b\u001b[K"]
[30.533478, "o", "\b\u001b[K"]
[30.562866, "o", "\b\u001b[K"]
[30.592447, "o", "\b\u001b[K"]
[30.624415, "o", "\b\u001b[K"]
[30.653582, "o", "\b\u001b[K"]
[30.682951, "o", "\b\u001b[K"]
[30.71323, "o", "\b\u001b[K"]
[30.7431, "o", "\b\u001b[K"]
[30.773404, "o", "\b\u001b[K"]
[30.803268, "o", "\b\u001b[K"]
[30.833074, "o", "\b\u001b[K"]
[30.864249, "o", "\b\u001b[K"]
[30.892577, "o", "\b\u001b[K"]
[30.922816, "o", "\b\u001b[K"]
[30.953494, "o", "\b\u001b[K"]
[30.982713, "o", "\b\u001b[K"]
[31.013887, "o", "\b\u001b[K"]
[31.042556, "o", "\b\u001b[K"]
[31.073317, "o", "\b\u001b[K"]
[31.103167, "o", "\b\u001b[K"]
[31.13303, "o", "\b\u001b[K"]
[31.16401, "o", "\b\u001b[K"]
[31.193227, "o", "\b\u001b[K"]
[31.22284, "o", "\b\u001b[K"]
[31.253348, "o", "\b\u001b[K"]
[31.283857, "o", "\b\u001b[K"]
[31.313421, "o", "\b\u001b[K"]
[31.343457, "o", "\b\u001b[K"]
[31.372997, "o", "\b\u001b[K"]
[31.403715, "o", "\b\u001b[K"]
[31.433355, "o", "\b\u001b[K"]
[31.463277, "o", "\b\u001b[K"]
[31.492566, "o", "\b\u001b[K"]
[31.524201, "o", "\u0007"]
[31.553141, "o", "\u0007"]
[31.58265, "o", "\u0007"]
[31.613152, "o", "\u0007"]
[31.642615, "o", "\u0007"]
[31.671321, "o", "e"]
[31.871708, "o", "x"]
[31.988195, "o", "i"]
[32.362899, "o", "t"]
[32.564749, "o", "\r\n\u001b[?2004l\r"]
[32.564844, "o", "exit\r\n"]
