{"version": 2, "width": 203, "height": 55, "timestamp": 1684222621, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.62358, "o", "\u001b[?2004h(base) \u001b]0;bartek@bartek-Aspire-A515-45: ~/Desktop/lista3\u0007\u001b[01;32mbartek@bartek-Aspire-A515-45\u001b[00m:\u001b[01;34m~/Desktop/lista3\u001b[00m$ "]
[1.067987, "o", "."]
[1.115386, "o", "/"]
[2.187986, "o", "4"]
[3.197608, "o", "\b\u001b[K"]
[4.234409, "o", "B"]
[4.364158, "o", "S"]
[4.736597, "o", "T"]
[5.784888, "o", " "]
[6.321565, "o", "$"]
[6.816702, "o", "("]
[6.86655, "o", ")"]
[6.972549, "o", "\b"]
[7.748935, "o", "4)\b"]
[8.616605, "o", "\b\u001b[1P)\b"]
[8.751106, "o", "4)\b"]
[9.594688, "o", "\b\u001b[1P)\b"]
[10.133597, "o", ".)\b"]
[10.213866, "o", "/)\b"]
[10.924484, "o", "N)\b"]
[11.075019, "o", "G)\b"]
[11.160856, "o", "I)\b"]
[11.424355, "o", " )\b"]
[29.363681, "o", "1)\b"]
[29.440058, "o", "0)\b"]
[29.720238, "o", " )\b"]
[30.493895, "o", "4)\b"]
[30.57831, "o", "\r\n"]
[30.578486, "o", "\u001b[?2004l\r"]
[30.583365, "o", "comparisions: 3, return_value: 1\r\nszuk el: 0 Tablica: \r\n0 \r\n3 \r\n3 \r\n5 \r\n6 \r\n7 \r\n12 \r\n14 \r\n17 \r\n18 \r\n"]
[30.58352, "o", "duration: 67, comparisions: 3\r\n"]
[30.587362, "o", "\u001b[?2004h(base) \u001b]0;bartek@bartek-Aspire-A515-45: ~/Desktop/lista3\u0007\u001b[01;32mbartek@bartek-Aspire-A515-45\u001b[00m:\u001b[01;34m~/Desktop/lista3\u001b[00m$ "]
[34.232868, "o", "./BST $(./NGI 10 4)"]
[34.519836, "o", "\r\n"]
[34.51996, "o", "\u001b[?2004l\r"]
[34.525635, "o", "comparisions: 4, return_value: 0\r\nszuk el: 61745 Tablica: \r\n1 \r\n1 \r\n5 \r\n6 \r\n12 \r\n14 \r\n16 \r\n17 \r\n17 \r\n19 \r\nduration: 57, comparisions: 4\r\n"]
[34.53754, "o", "\u001b[?2004h(base) \u001b]0;bartek@bartek-Aspire-A515-45: ~/Desktop/lista3\u0007\u001b[01;32mbartek@bartek-Aspire-A515-45\u001b[00m:\u001b[01;34m~/Desktop/lista3\u001b[00m$ "]
[36.891556, "o", "./BST $(./NGI 10 4)"]
[37.187356, "o", "\r\n\u001b[?2004l\r"]
[37.192447, "o", "comparisions: 2, return_value: 1\r\nszuk el: 19 Tablica: \r\n6 \r\n7 \r\n8 \r\n8 \r\n9 \r\n12 \r\n16 \r\n19 \r\n19 \r\n19 \r\nduration: 85, comparisions: 2\r\n"]
[37.20481, "o", "\u001b[?2004h(base) \u001b]0;bartek@bartek-Aspire-A515-45: ~/Desktop/lista3\u0007\u001b[01;32mbartek@bartek-Aspire-A515-45\u001b[00m:\u001b[01;34m~/Desktop/lista3\u001b[00m$ "]
[46.919206, "o", "e"]
[47.105986, "o", "x"]
[47.25652, "o", "i"]
[47.426491, "o", "t"]
[47.654601, "o", "\r\n\u001b[?2004l\r"]
[47.654917, "o", "exit\r\n"]
