{"version": 2, "width": 203, "height": 55, "timestamp": 1684222005, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.617556, "o", "\u001b[?2004h(base) \u001b]0;bartek@bartek-Aspire-A515-45: ~/Desktop/lista3\u0007\u001b[01;32mbartek@bartek-Aspire-A515-45\u001b[00m:\u001b[01;34m~/Desktop/lista3\u001b[00m$ "]
[2.288198, "o", "."]
[2.321864, "o", "/"]
[6.388861, "o", "Q"]
[6.560942, "o", "S"]
[7.60196, "o", "D"]
[8.325483, "o", "S"]
[8.43458, "o", "L"]
[9.57764, "o", " "]
[10.123883, "o", "$"]
[10.671071, "o", "("]
[10.713479, "o", ")"]
[10.835317, "o", "\b"]
[13.580681, "o", ".)\b"]
[13.627802, "o", "/)\b"]
[14.723758, "o", "N)\b"]
[14.794815, "o", "G)\b"]
[15.023572, "o", " )\b"]
[15.952552, "o", "1)\b"]
[16.042632, "o", "0)\b"]
[16.295357, "o", "\r\n\u001b[?2004l\r"]
[16.299962, "o", "Tablica wejściowa: 06 04 05 12 10 03 04 13 10 17 \r\nPartition between: 00 & 09\r\n06 04 05 12 10 03 04 13 \r\nPartition between: 02 & 04\r\n03 04 04 05 06 10 12 13 \r\nPartition between: 06 & 09\r\n03 04 04 05 06 10 12 13 \r\nTablica Posortowana: \r\n03 04 04 05 06 10 10 12 13 17 \r\nComparisions: 139\r\nSwaps: 11\r\nCiąg jest dobrze posortowany\r\n"]
[16.300282, "o", "\u001b[?2004h"]
[16.300294, "o", "(base) \u001b]0;bartek@bartek-Aspire-A515-45: ~/Desktop/lista3\u0007\u001b[01;32mbartek@bartek-Aspire-A515-45\u001b[00m:\u001b[01;34m~/Desktop/lista3\u001b[00m$ "]
[17.072372, "o", "./QSDSL $(./NG 10)"]
[17.802762, "o", "\r\n\u001b[?2004l\r"]
[17.806887, "o", "Tablica wejściowa: 07 08 16 14 17 01 15 08 04 16 \r\nPartition between: 00 & 09\r\n07 08 16 14 17 01 15 08 \r\nPartition between: 00 & 01\r\n01 04 07 08 08 14 15 16 \r\nPartition between: 03 & 05\r\n01 04 07 08 08 14 15 16 \r\nPartition between: 07 & 09\r\n01 04 07 08 08 14 15 16 \r\nTablica Posortowana: \r\n01 04 07 08 08 14 15 16 16 17 \r\nComparisions: 146\r\nSwaps: 13\r\nCiąg jest dobrze posortowany\r\n"]
[17.807201, "o", "\u001b[?2004h(base) \u001b]0;bartek@bartek-Aspire-A515-45: ~/Desktop/lista3\u0007\u001b[01;32mbartek@bartek-Aspire-A515-45\u001b[00m:\u001b[01;34m~/Desktop/lista3\u001b[00m$ "]
[18.552518, "o", "./QSDSL $(./NG 10)"]
[19.039473, "o", "\r\n\u001b[?2004l\r"]
[19.044538, "o", "Tablica wejściowa: 02 15 18 05 07 11 15 12 03 05 \r\nPartition between: 00 & 09\r\n02 15 18 05 07 11 15 12 \r\nPartition between: 00 & 01\r\n02 03 05 05 07 11 12 15 \r\nPartition between: 03 & 05\r\n02 03 05 05 07 11 12 15 \r\nPartition between: 07 & 09\r\n02 03 05 05 07 11 12 15 \r\nTablica Posortowana: \r\n02 03 05 05 07 11 12 15 15 18 \r\nComparisions: 150\r\nSwaps: 13\r\nCiąg jest dobrze posortowany\r\n"]
[19.044848, "o", "\u001b[?2004h(base) \u001b]0;bartek@bartek-Aspire-A515-45: ~/Desktop/lista3\u0007\u001b[01;32mbartek@bartek-Aspire-A515-45\u001b[00m:\u001b[01;34m~/Desktop/lista3\u001b[00m$ "]
[19.942763, "o", "./QSDSL $(./NG 10)"]
[20.406245, "o", "\b"]
[20.906598, "o", "\b"]
[20.936416, "o", "\b"]
[20.965838, "o", "\b"]
[20.997188, "o", "\b"]
[21.02713, "o", "\b"]
[21.058083, "o", "\b"]
[21.086666, "o", "\b"]
[21.116856, "o", "\b"]
[21.146278, "o", "\b"]
[21.176334, "o", "\b"]
[21.207101, "o", "\b"]
[21.407061, "o", "\u001b[C"]
[26.452872, "o", "\b\u001b[1P"]
[27.824349, "o", "\b\u001b[1P"]
[28.883949, "o", "\b\u001b[1P"]
[29.629739, "o", "\u001b[1@s"]
[29.763407, "o", "\u001b[1@l"]
[30.527476, "o", "\b\u001b[1P"]
[30.679102, "o", "\b\u001b[1P"]
[30.786331, "o", "\u001b[1@S"]
[30.907687, "o", "\u001b[1@L"]
[32.02997, "o", "\r\n\u001b[?2004l\r"]
[32.033771, "o", "Tablica wejściowa: 18 05 12 14 10 18 14 07 01 06 \r\n05 10 01 06 07 12 14 18 18 14 \r\n01 05 06 10 07 \r\n01 05 \r\n01 \r\n07 10 \r\n07 \r\n14 14 18 18 \r\n14 14 \r\n14 \r\n18 \r\ncomp: 64 duration: 38\r\nTablica Posortowana: \r\n01 05 06 07 10 12 14 14 18 18 \r\nComparisions: 64\r\n"]
[32.033912, "o", "Swaps: 35\r\nCiąg jest dobrze posortowany\r\n"]
[32.034332, "o", "\u001b[?2004h(base) \u001b]0;bartek@bartek-Aspire-A515-45: ~/Desktop/lista3\u0007\u001b[01;32mbartek@bartek-Aspire-A515-45\u001b[00m:\u001b[01;34m~/Desktop/lista3\u001b[00m$ "]
[33.516684, "o", "./QSSL $(./NG 10)"]
[34.031275, "o", "\r\n\u001b[?2004l\r"]
[34.036701, "o", "Tablica wejściowa: 00 08 15 09 16 05 18 02 13 11 \r\n00 08 09 02 05 11 16 18 13 15 \r\n00 02 05 08 09 \r\n00 02 \r\n00 \r\n08 09 \r\n"]
[34.036891, "o", "08 \r\n15 13 16 18 \r\n13 15 \r\n13 \r\n18 \r\ncomp: 64 duration: 45\r\nTablica Posortowana: \r\n00 02 05 08 09 11 13 15 16 18 \r\nComparisions: 64\r\nSwaps: 33\r\nCiąg jest dobrze posortowany\r\n"]
[34.084999, "o", "\u001b[?2004h(base) \u001b]0;bartek@bartek-Aspire-A515-45: ~/Desktop/lista3\u0007\u001b[01;32mbartek@bartek-Aspire-A515-45\u001b[00m:\u001b[01;34m~/Desktop/lista3\u001b[00m$ "]
[35.188059, "o", "./QSSL $(./NG 10)"]
[35.607295, "o", "\b"]
[36.107607, "o", "\b"]
[36.137411, "o", "\b"]
[36.166584, "o", "\b"]
[36.19749, "o", "\b"]
[36.226968, "o", "\b"]
[36.257676, "o", "\b"]
[36.287483, "o", "\b"]
[36.317764, "o", "\b"]
[36.347007, "o", "\b"]
[36.377898, "o", "\b"]
[36.408038, "o", "\b"]
[37.624332, "o", "\u001b[C"]
[40.245291, "o", "\u001b[C"]
[40.745185, "o", "\u001b[C"]
[40.775758, "o", "\u001b[C"]
[40.805128, "o", "\u001b[C"]
[40.834892, "o", "\u001b[C"]
[40.865506, "o", "\u001b[C"]
[40.89595, "o", "\u001b[C"]
[40.925606, "o", "\u001b[C"]
[40.955482, "o", "\u001b[C"]
[40.9848, "o", "\u001b[C"]
[41.01545, "o", "\u001b[C"]
[41.04539, "o", "\u0007"]
[41.075601, "o", "\u0007"]
[41.10605, "o", "\u0007"]
[41.135564, "o", "\u0007"]
[41.164709, "o", "\u0007"]
[41.195255, "o", "\u0007"]
[41.225607, "o", "\u0007"]
[41.522797, "o", "\b\u001b[K"]
[42.02247, "o", "\b\u001b[K"]
[42.053658, "o", "\b\u001b[K"]
[42.082199, "o", "\b\u001b[K"]
[42.112988, "o", "\b\u001b[K"]
[42.142078, "o", "\b\u001b[K"]
[42.172941, "o", "\b\u001b[K"]
[42.202593, "o", "\b\u001b[K"]
[42.233272, "o", "\b\u001b[K"]
[42.262856, "o", "\b\u001b[K"]
[42.292505, "o", "\b\u001b[K"]
[42.323614, "o", "\b\u001b[K"]
[42.353397, "o", "\b\u001b[K"]
[42.383167, "o", "\b\u001b[K"]
[42.41318, "o", "\b\u001b[K"]
[42.442403, "o", "\b\u001b[K"]
[42.472742, "o", "\b\u001b[K"]
[42.502505, "o", "\u0007"]
[42.533119, "o", "\u0007"]
[42.562595, "o", "\u0007"]
[42.609159, "o", "e"]
[42.871739, "o", "x"]
[43.058532, "o", "i"]
[43.23103, "o", "t"]
[43.530284, "o", "\r\n"]
[43.530437, "o", "\u001b[?2004l\rexit\r\n"]
